<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="captcha-container">
            <button class="captcha-button" onclick="refreshCaptcha()">تحديث Captcha</button>
            <div class="captcha" id="captcha">ABC123</div>
            <button>
                <a href="home (2).html">الصفحةسابقة</a>
            </button>
        </div>
    <style>
body {
    display: flex;
   
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.captcha-container {
    text-align: center;
}
.captcha-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
}
.captcha {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    margin: 0 10px;
    border-radius: 5px;
}
    </style>

<script>
    
function refreshCaptcha() {
    var newCaptcha = generateCaptcha();
     document.getElementById("captcha").innerText = newCaptcha ;
}
function generateCaptcha() {
    var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    var captcha = "";

    for (var i = 0; i < 6; i++) {
        captcha += characters.charAt(Math.floor(Math.random() * characters.length));
    }
    return captcha;
}

document.addEventListener("DOMContentLoaded", function() {
    refreshCaptcha();
});
</script>
</body>
</html>